.container-board {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  padding: 2rem;
  animation: reveal 1s ease-in-out;
}

.selected-token {
  max-width: 80vh;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.3rem;
}

.selected-token > div {
  display: flex;
  gap: 3rem;
}

.selected-token > div button {
  width: 10rem;
  height: 10rem;
  font-family: var(--font-title);
  font-size: 8rem;
  background-color: var(--color-pointer);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  color: var(--color-background);
}

.selected-token > div button:hover {
  box-shadow: 0px 0px 50px 30px var(--color-terciary);
  cursor: pointer;
  scale: 1.1;
}

.container-game-score {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  animation: reveal 1s ease-in-out;
}

.container-score-turn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.container-score-turn > div {
  border: 15px solid var(--color-terciary);
}

.container-game {
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  animation: reveal 1s ease-in-out;
}

.disable {
  filter: grayscale(1);
  pointer-events: none;
}

@media screen and (max-width: 960px) {
  .container-board {
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .container-board {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .container-board {
    flex-direction: column;
    padding: 0;
    padding-bottom: 1rem;
  }

  .selected-token {
    width: auto;
    height: auto;
  }

  .selected-token > div button {
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
  }
}

